<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="libs/bootstrapcarousel/css/bootstrap.min.css">
	<link rel="stylesheet" href="libs/animate/animate.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<script src="libs/modernizr/modernizr.js"></script>

</head>

<body>

	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-3">
						<div class="main-logo">
							<h1>
								<a href="#">Atlantida</a>
							</h1>
						</div>
					</div>
					<div class="col-lg-8 col-md-6">
						<nav class="nav">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#about-us">About</a></li>
								<li><a href="#services">Services</a></li>
								<li><a href="#history">History</a></li>
								<li><a href="#team">Team</a></li>
								<li><a href="#portfolio">Portfolio</a></li>
								<li><a href="#prices">Prices</a></li>
								<li><a href="#blog">Blog</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-lg-1 col-md-2">
						<div class="social">
							<ul>
								<li><a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
								<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href=""><i class="fa fa-behance" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div class="slider">
				<!-- Carousel Start-->
					<div id="carousel-1" class="carousel slide" data-ride="carousel">	 				 
				  <!-- Wrapper for slides -->
				  <div class="carousel-inner">
				    <div class="item active">
				      <img src="img/plane.jpg" alt="plane">
				      <div class="carousel-caption">
				      	<span>Design Studio and Digital Agency</span>
				      	<span class="comp-name">We are Atlantida</span>
				      	<div class="button_wrap">
				      		<a class="button" href="#">Get Started</a>
				      	</div>
				      </div>
				    </div>
				    <div class="item">
				      <img src="img/books.jpg" alt="books">
				      <div class="carousel-caption">
				      	<h3>Caption Text</h3>
				      </div>
				    </div>
				    <div class="item">
				      <img src="img/jap.jpg" alt="street">
				      <div class="carousel-caption">
				      	<h3>Caption Text</h3>
				      </div>
				    </div>
				  </div>
				 
				  <!-- Controls -->
		  <a class="left carousel-control" href="#carousel-1" role="button" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"><i class="fa fa-chevron-circle-left" aria-hidden="true"></i></span>
		    <span class="sr-only">Previous</span>
		  </a>

		  <a class="right carousel-control" href="#carousel-1" role="button" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"><i class="fa fa-chevron-circle-right" aria-hidden="true"></i></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div> 
		</div>
		<!-- Carousel End-->

		<main class="main">
			<section class="about-us" id="about-us">
				<div class="container-narrow container">
					<div class="row">
						<div class="bgc-white col-md-12">
							<img src="img/about-us.jpg" alt="about">
							<h2>About Us</h2>
							<p>Donec aliquet, ipsum ut lobortis facilisis, nisi ligula aliquam odio, ut vehicula odio lorem in erat. Quisque quam ipsum, commodo non condimentum a, fermentum id sapien. Pellentesque sit amet sem neque. Maecenas est enim, sollicitudin sit amet nisi vel, mattis efficitur sapien. Nulla lobortis dui in aliquam placerat. Maecenas commodo odio nec neque imperdiet sagittis. Fusce mauris tellus, vulputate id finibus a, rutrum et justo. Vivamus at eros sed justo laoreet mattis vulputate vel magna. Sed quis pulvinar quam, et tempus purus. Fusce et nisi eget dui hendrerit iaculis. Cras volutpat augue tempor viverra tincidunt. Maecenas interdum scelerisque enim. Aenean interdum leo ac lectus gravida, id tincidunt sem finibus. Curabitur ac arcu blandit, tempus leo id, ultrices ante. </p>
							<div class="button_wrap">
					      		<a class="button" href="#contact">Contact Us</a>
					      	</div>
					      	<div class="button_wrap">
					      		<a class="button" href="#portfolio">Portfolio</a>
					      	</div>
						</div>

					</div>
				</div>	
				<div class="container progress">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<img src="img/award.svg" alt="awards">
							<span>Awards<br>Winner</span>
							<span>54</span>
						</div>
						<div class="col-md-3 col-sm-6">
							<img src="img/jobs.svg" alt="awards">
							<span>Jobs<br>Done</span>
							<span>1054</span>
						</div>
						<div class="col-md-3 col-sm-6">
							<img src="img/clients.svg" alt="awards">
							<span>Happy<br>Clients</span>
							<span>120</span>
						</div>
						<div class="col-md-3 col-sm-6">
							<img src="img/rewie.svg" alt="awards">
							<span>Reviews<br>Recieved</span>
							<span>54</span>
						</div>
					</div>
				</div>	
			</section>
			<section class="services" id="services">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2>Services</h2>
							<p>Donec aliquet, ipsum ut lobortis facilisis, nisi ligula aliquam odio, ut vehicula odio lorem in erat. Quisque quam ipsum, commodo non condimentum a, fermentum id sapien. Pellentesque sit amet sem neque. </p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="services-border">
								<img src="img/idea.svg" alt="idea">
								<h3>Graphic<br>design</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="services-border">
								<img src="img/monitor.svg" alt="monitor">
								<h3>Website<br>design</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="services-border">
								<img src="img/combo.svg" alt="combo">
								<h3>Seo &<br>analitycs</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="services-border">
								<img src="img/word.svg" alt="wordpress">
								<h3>Wordpress<br>programing</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="ourhistory" id="history">
				<div class="container">
					<div class="row">
						<div class="col md-12">
							<h2>History</h2>
							<p>In pulvinar, mi at rhoncus condimentum, turpis nisl scelerisque turpis, ut gravida eros tortor non arcu. In eget arcu ante. Curabitur lacinia ultricies ante, eget mattis orci vestibulum sit amet.</p>
							<span class="year2015">2015</span>
						</div>
						<div class="history-left col-md-6 col-sm-6">
							<div class="fact">
								<h3>Donec id lobortis tellus. Maecenas vel dignissim</h3>
								<span class="date">07 October 2015</span>
								<p class="history-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
							</div>
							<div class="fact">
								<h3>Donec quis faucibus lorem</h3>
								<span class="date">07 May 2015</span>
								<p class="history-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
							</div>
						</div>
						<div class="history-right col-md-6 col-sm-6">
							<div class="fact">
								<h3>Nam tincidunt, lacus sit amet ultrices</h3>
								<span class="date">05 June 2015</span>
								<p class="history-text">In pulvinar, mi at rhoncus condimentum, turpis nisl scelerisque turpis, ut gravida eros tortor non arcu. In eget arcu ante. Curabitur lacinia ultricies ante, eget mattis orci vestibulum sit amet. Donec quis faucibus lorem. </p>
							</div>
							<div class="fact">
								<h3>Nunc efficitur laoreet turpis sed auctor.</h3>
								<span class="date">02 April 2015</span>
								<p class="history-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
								<p class="history-text">Praesent id augue in risus molestie euismod molestie id augue. Suspendisse a libero porttitor, lobortis eros ac, varius velit. Praesent sed eros at elit suscipit laoreet vitae condimentum risus.</p>
							</div>
						</div>
					</div>
					<div class="history-row row">					
							<span class="year2015 year2014">2014</span>
						<div class="history-left col-md-6 col-sm-6">
							<div class="fact">
									<h3>Donec id lobortis tellus. Maecenas vel dignissim</h3>
									<span class="date">07 October 2015</span>
									<p class="history-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
								</div>
						</div>
						<div class="history-right col-md-6 col-sm-6">
							<div class="fact">
									<h3>Nam tincidunt, lacus sit amet ultrices</h3>
									<span class="date">05 June 2015</span>
								<p class="history-text">In pulvinar, mi at rhoncus condimentum, turpis nisl scelerisque turpis, ut gravida eros tortor non arcu. In eget arcu ante. Curabitur lacinia ultricies ante, eget mattis orci vestibulum sit amet. Donec quis faucibus lorem. </p>
							</div>
						</div>
						<div class="col-md-12 col-xs-12">
							<span class="history-idea">
								<img src="img/idea.svg" alt="idea.svg">
							</span>
						</div>
					</div>
				</div>
			</section>

			<section class="team" id="team">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2>Our team</h2>
							<p>Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.</p>
							<ul class="team-members">
								<li class="team-member">
									<img src="img/team-member1.jpg" alt="John SEO">
									<div class="member">
										<h3>Jilia Smith</h3>
										<span>Designer</span>
										<div class="social">
											<ul>
												<li><a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
												<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href=""><i class="fa fa-behance" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="team-member">
									<img src="img/team-member2.jpg" alt="John SEO">
									<div class="member">
										<h3>Jilia Smith</h3>
										<span>Designer</span>
										<div class="social">
											<ul>
												<li><a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
												<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href=""><i class="fa fa-behance" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="team-member">
									<img src="img/team-member3.jpg" alt="John SEO">
									<div class="member">
										<h3>Jilia Smith</h3>
										<span>Designer</span>
										<div class="social">
											<ul>
												<li><a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
												<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
												<li><a href=""><i class="fa fa-behance" aria-hidden="true"></i></a></li>
											</ul>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="portfolio" id="portfolio">
				<h2>Portfolio</h2>
				<p>Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.</p>

				<div class="tabs">
					<input id="tab1" type="radio" name="tabs" checked>
					<label class="button" for="tab1" title="Вкладка 1">All</label>
							 
					<input id="tab2" type="radio" name="tabs">
					<label class="button" for="tab2" title="Вкладка 2">Website</label>
							 
					<input id="tab3" type="radio" name="tabs">
					<label class="button" for="tab3" title="Вкладка 3">Brochures</label>
							 
					<input id="tab4" type="radio" name="tabs">
					<label class="button" for="tab4" title="Вкладка 4">Logos</label>
							 
							    <div class="content" id="content1">
							       <div class="clearfix mosaicflow">
							       	<div class="mosaicflow__column">
										<div class="mosaicflow__item">
											<a href="#"><img  src="img/all1.jpg" alt="website1.jpg"></a>
										</div>
										<div class="mosaicflow__item">
											<a href="#"><img  src="img/all2.jpg" alt="website2.jpg"></a>
										</div>
										  </div>
										<div class="mosaicflow__column">
										<div class="mosaicflow__item">
												<a href="#"><img  src="img/all3.jpg" alt="website3.jpg"></a>
										</div>
											    <div class="mosaicflow__item">
											    	 <a href="#"><img  src="img/all4.jpg" alt="website4.jpg"></a>
											    </div>
											</div>
											<div class="mosaicflow__column">
													<div class="mosaicflow__item">
										        <a href="#"><img  src="img/all5.jpg" alt="website5.jpg"></a>
										    </div>
										    <div class="mosaicflow__item">
										    	 <a href="#"><img  src="img/all6.jpg" alt="website6.jpg"></a>
										    </div>
										  </div>
										  <div class="mosaicflow__column">
										    <div class="mosaicflow__item">
										         <a href="#"><img  src="img/all7.jpg" alt="website7.jpg"></a>
										    </div>
										    <div class="mosaicflow__item">
										         <a href="#"><img  src="img/all8.jpg" alt="website8.jpg"></a>
										    </div>
										  </div>
											</div>
							    </div>  
							    <div class="content" id="content2">
							        <div class="clearfix mosaicflow">
							       	<div class="mosaicflow__column">
											    <div class="mosaicflow__item">
											        <a href="#"><img  src="img/all1.jpg" alt="website1.jpg"></a>
											    </div>
											    <div class="mosaicflow__item">
											    	 <a href="#"><img  src="img/all2.jpg" alt="website2.jpg"></a>
											    </div>
										  </div>
										  <div class="mosaicflow__column">
											    <div class="mosaicflow__item">
											      <a href="#"><img  src="img/all3.jpg" alt="website3.jpg"></a>
											    </div>
											    <div class="mosaicflow__item">
											    	 <a href="#"><img  src="img/all4.jpg" alt="website4.jpg"></a>
											    </div>
											</div>
											<div class="mosaicflow__column">
													<div class="mosaicflow__item">
										        <a href="#"><img  src="img/all5.jpg" alt="website5.jpg"></a>
										    </div>
										    <div class="mosaicflow__item">
										    	 <a href="#"><img  src="img/all6.jpg" alt="website6.jpg"></a>
										    </div>
										  </div>
										  <div class="mosaicflow__column">
										    <div class="mosaicflow__item">
										         <a href="#"><img  src="img/all7.jpg" alt="website7.jpg"></a>
										    </div>
										    <div class="mosaicflow__item">
										         <a href="#"><img  src="img/all8.jpg" alt="website8.jpg"></a>
										    </div>
										  </div>
											</div>
										
							    </div> 
							    <div class="content" id="content3">
							        <p>
							          Здесь размещаеghние....
									</p>
							    </div> 
							    <div class="content" id="content4">
							        <p>
							          Здесь размещаете fание....
							        </p>
							    </div>    
							</div>
			</section>
			<section class="prices" id="prices">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2>Prices</h2>
							<p>Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.</p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<div class="price-plan">
								<h3>Basic</h3>
								<div class="price-img">
									<img src="img/lock.svg" alt="lock.svg">
								</div>
								<div>
									<span class="price-currency"><sup>$</sup></span>
									<span class="price">10</span>
								</div>
								<div class="plan-details">
									<ul>
										<li>Full Access</li>
										<li>Unlimited Edition</li>
										<li>Full Backup</li>
										<li>Free Tea and Free Mockup</li>
										<li>Several Prices</li>
									</ul>
								</div>
								<div class="button_wrap">
					      			<a class="button" href="#">Sign Up</a>
					      		</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="price-plan">
								<h3>Advanced</h3>
								<div class="price-img">
									<img src="img/speaker.svg" alt="speaker.svg">
								</div>
								<div>
									<span class="price-currency"><sup>$</sup></span>
									<span class="price">20</span>
								</div>
								<div class="plan-details">
									<ul>
										<li>Full Access</li>
										<li>Unlimited Edition</li>
										<li>Full Backup</li>
										<li>Free Tea and Free Mockup</li>
										<li>Several Prices</li>
									</ul>
								</div>
								<div class="button_wrap">
					      			<a class="button" href="#">Sign Up</a>
					      		</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4">
							<div class="price-plan">
								<h3>Pro</h3>
								<div class="price-img">
									<img src="img/check.svg" alt="check.svg">
								</div>
								<div>
									<span class="price-currency"><sup>$</sup></span>
									<span class="price">30</span>
								</div>
								<div class="plan-details">
									<ul>
										<li>Full Access</li>
										<li>Unlimited Edition</li>
										<li>Full Backup</li>
										<li>Free Tea and Free Mockup</li>
										<li>Several Prices</li>
									</ul>
								</div>
								<div class="button_wrap">
					      			<a class="button" href="#">Sign Up</a>
					      		</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="purchase">
				<div class="container">
					<div class="row">
						<div class="col-md-2 text-center">
							<img class="purchase-img" src="img/purchase-img.png" alt="">
						</div>
						<div class="col-md-7">
							<div class="purchase-text">
								<h4>Looking for a quality and affordable for your next project ?</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu libero ut erat sodales finibus sed in dolor. 
								Etiam iaculis, nibh a lobortis egestas, est urna sodales</p>
							</div>
						</div>
						<div class="col-md-3 text-center">
								<div class="button_wrap">
					      			<a class="button btn-dark" href="#">Purchase</a>
					      		</div>
						</div>
					</div>
				</div>
			</section>
			<section class="blog" id="blog">
				<div class="blog-container">		
							<h2>Blog</h2>
							<p>Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.</p>	
					<div class="blog-row clearfix">
						<div class="blog-row-half dark">
							<div class="blog-img">
								<img src="img/blog-1.jpg" alt="newsimg">
							</div>
							<div class="blog-post">
								<div class="blog-date">14 Aug 2015 / By Admin</div>
								<h3>Donec id lobortis tellus Maecenas.</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
							</div>
						</div>

						<div class="blog-row-half">
							<div class="blog-img">
								<img src="img/blog-2.jpg" alt="newsimg">
							</div>
							<div class="blog-post">
							<div class="blog-date">14 Aug 2015 / By Admin</div>
								<h3>Donec id lobortis tellus Maecenas.</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
							</div>
						</div>				
						<div class="blog-row-half">
							<div class="blog-post">
								<div class="blog-date">14 Aug 2015 / By Admin</div>
								<h3>Donec id lobortis tellus Maecenas.</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
							</div>
							<div class="blog-img">
								<img src="img/blog-3.jpg" alt="newsimg">
							</div>
						</div>
						<div class="blog-row-half dark">
							<div class="blog-post">
							<div class="blog-date">14 Aug 2015 / By Admin</div>
								<h3>Donec id lobortis tellus Maecenas.</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
							</div>
							<div class="blog-img">
								<img src="img/blog-4.jpg" alt="newsimg">
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="clients">
				<div class="container">
				<div class="row">
				<div class="col-md-12">
				<h2>Clients</h2>
					<p>Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus.</p>	
					<div class="clients-logo">
						<img src="img/clients1.png" alt="Brando.png">
						<img src="img/clients2.png" alt="Workwear.png">
						<img src="img/clients3.png" alt="Hamburger.png">
						<img src="img/clients4.png" alt="Motoshop.png">
						<img src="img/clients5.png" alt="Cassandra.png">
					</div>
					</div>
					</div>
				</div>
			</section>
			<section class="feedback">
				<div class="slider">
					<!-- Carousel Start-->
						<div id="carousel-2" class="carousel slide" data-ride="carousel">	 	
						<!-- Indicators -->
					  <ol class="carousel-indicators">
					    <li data-target="#carousel-2" data-slide-to="0" class="active"></li>
					    <li data-target="#carousel-2" data-slide-to="1"></li>
					    <li data-target="#carousel-2" data-slide-to="2"></li>
					  </ol>			 
					  <!-- Wrapper for slides -->
					  <div class="carousel-inner">
					    <div class="item active">
					      <img src="img/feedback.jpg" alt="plane">
					      <div class="carousel-caption">
					      	<img src="img/feedback-man.png" alt="feedback">
					      	<p class="feedback-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu libero ut erat sodales finibus sed in dolor. Etiam iaculis, nibh a lobortis egestas, est urna sodales</p>
					      	<p class="feedback-name">Alexandr Podvalny</p>
					      	<p class="feedback-comp">Free-PSD-Template.com Company</p>
					      </div>
					    </div>
					    <div class="item">
					      <img src="img/feedback.jpg" alt="books">
					      <div class="carousel-caption">
					      	<img src="img/feedback-man.png" alt="feedback">
					      	<p class="feedback-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu libero ut erat sodales finibus sed in dolor. Etiam iaculis, nibh a lobortis egestas, est urna sodales</p>
					      	<p class="feedback-name">Alexandr Podvalny</p>
					      	<p class="feedback-comp">Free-PSD-Template.com Company</p>
					      </div>
					    </div>
					    <div class="item">
					      <img src="img/feedback.jpg" alt="street">
					      <div class="carousel-caption">
					      	<img src="img/feedback-man.png" alt="feedback">
					      	<p class="feedback-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eu libero ut erat sodales finibus sed in dolor. Etiam iaculis, nibh a lobortis egestas, est urna sodales</p>
					      	<p class="feedback-name">Alexandr Podvalny</p>
					      	<p class="feedback-comp">Free-PSD-Template.com Company</p>
					      </div>
					    </div>
					  </div>
					</div> 
				</div>
		</section>
		<!-- Carousel End-->

		<section class="map">
		<!--	<div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7449.142347794864!2d105.8225615474382!3d21.009820051140128!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab7fbb67f155%3A0x6f82ab1dc65fd51c!2zUXVhbmcgVHJ1bmcsIMSQ4buRbmcgxJBhLCDQpdCw0L3QvtC5LCDQktGM0LXRgtC90LDQvA!5e0!3m2!1sru!2sby!4v1461917530635" width="1600" height="505" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div> -->
		</section>
		</main>

		<footer class="footer" id="contact">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="main-logo">
							<img class="logo" src="img/logo.png" alt="logo">
							<a href="#">Atlantida</a>
						</div>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas. Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra.
						</p>
						<h3>Atlantida Studio</h3>
						<address>
							Steven Bernson, Attorney at Law <br>
							1556 Broadway, suite 416 <br>
							New York, NY, 10120, USA 
						</address>
						<div class="mail">
							<a href="mailto:elegantflyers@gmail.com">E-mail: elegantflyers@gmail.com</a> <br>
							<a href="tel:+84 956 654 972">+84 956 654 972</a>
						</div>
						<div class="social">
							<ul>
								<li><a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
								<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href=""><i class="fa fa-behance" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-8">
						<form action="post">
							<input type="text" placeholder="Name*">
							<input type="email" placeholder="E-mail*">
							<input type="tel" placeholder="Telephone*">
							<input type="url" placeholder="Website">
							<textarea name="message" id="message" placeholder="Message"></textarea >
							<input type="button" value="Submit">
						</form>
						
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="copyright">Copyright © 2015-2016 Atlantida Theme</div>
					</div>
				</div>
			</div>
			
		</footer>
	</div>
	
	<div class="hidden"></div>

	<div class="loader">
		<div class="loader_inner"></div>
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	
	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script> 
	<script src="libs/animate/animate-css.js"></script>
	<script src="libs/plugins-scroll/plugins-scroll.js"></script>
	<script src="libs/bootstrap/js/bootstrap.min.js"></script>
	<script src="js/common.js"></script>

	
</body>
</html>